NAME   

       netstat - Print network connections, routing tables, interface
       statistics, masquerade connections, and multicast memberships

SYNOPSIS    
       netstat [address_family_options] [--tcp|-t] [--udp|-u]
       [--udplite|-U] [--sctp|-S] [--raw|-w] [--l2cap|-2] [--rfcomm|-f]
       [--listening|-l] [--all|-a] [--numeric|-n] [--numeric-hosts]
       [--numeric-ports] [--numeric-users] [--symbolic|-N]
       [--extend|-e[--extend|-e]] [--timers|-o] [--program|-p]
       [--verbose|-v] [--continuous|-c] [--wide|-W]

       netstat {--route|-r} [address_family_options]
       [--extend|-e[--extend|-e]] [--verbose|-v] [--numeric|-n]
       [--numeric-hosts] [--numeric-ports] [--numeric-users]
       [--continuous|-c]

       netstat {--interfaces|-i} [--all|-a] [--extend|-e[--extend|-e]]
       [--verbose|-v] [--program|-p] [--numeric|-n] [--numeric-hosts]
       [--numeric-ports] [--numeric-users] [--continuous|-c]

       netstat {--groups|-g} [--numeric|-n] [--numeric-hosts]
       [--numeric-ports] [--numeric-users] [--continuous|-c]

       netstat {--masquerade|-M} [--extend|-e] [--numeric|-n]
       [--numeric-hosts] [--numeric-ports] [--numeric-users]
       [--continuous|-c]

       netstat {--statistics|-s} [--tcp|-t] [--udp|-u] [--udplite|-U]
       [--sctp|-S] [--raw|-w]

       netstat {--version|-V}

       netstat {--help|-h}

Netstat command displays various network related information such as network connections, routing tables, interface statistics, masquerade connections, multicast memberships etc.,

List the statistics for all ports.

# netstat -s : To list the statistics for all ports.

To see the current default gateway, use

> netstat -rn